# This file is shared by all ib_credits simulations.
# Lines beginning with `#' are comments

[General]

record-eventlog = false
sim-time-limit = 0.2s # max number of simulation seconds to run
network = ib_model.examples.demo_victim.demo_victim_network

# this line is for Cmdenv
print-undisposed = false
debug-on-errors = true

# cmdenv-express-mode = false # control msg printing
# cmdenv-message-trace= true  # info on every msg

# cmdenv-runs-to-execute = 1
include ../../modules.ini
include ../../pcie_8x_g2.ini

**.startStatCol = 200us


##################################################################
# APP
##################################################################

# DESTINATION

# possible values are: param | seq_loop | seq_once seq_rand
**.dstMode = "param" # send by the given dstLid parameter
**.H_1.app.dstLid = 0 # intuniform(1,2)
**H_2**.dstLid = 0 # intuniform(1,2)
**H_3**.dstLid = 1
**H_4**.dstLid = 1
**H_5**.dstLid = 1
**H_6**.dstLid = 1
**H_7**.dstLid = 0
**H_8**.dstLid = 0
**H_9**.dstLid = 8

# Not relevant for dstLid mode but still required
**.app.dstSeqVecFile = ""
**.app.dstSeqVecIdx = 0
**H_1.app.startTime = 0
**H_2.app.startTime = 0
**H_3.app.startTime = 0
**H_4.app.startTime = 0
**H_5.app.startTime = 0
**H_6.app.startTime = 0
**H_7.app.startTime = 0
**H_8.app.startTime = 0
**H_9.app.startTime = 0



# Msg Length
**.msgLenMode = "param"
**.msgMtuLen = 2048B
**.H_1.app.msgLength = 3276800B # 3200K messages
**.H_2.app.msgLength = 3276800B # 3200K messages
**.H_3.app.msgLength = 3276800B # 32K messages
**.H_4.app.msgLength = 3276800B # 32K messages
**.H_5.app.msgLength = 3276800B # 32K messages
**.H_6.app.msgLength = 3276800B # 32K messages
**.H_7.app.msgLength = 3276800B # 32K messages
**.H_8.app.msgLength = 3276800B # 32K messages
**.H_9.app.msgLength = 3276800B # 3200K messages

# not relevant for param mode but still required
**.msgLenSet = "4096 4096 4096"
**.msgLenProb = "1 1 1 1"
**.msg2msgGap = 1ns

# Others:
**.msgSQ = 0

##################################################################
# GENERATOR     
##################################################################
#**.maxContPkts = 3
**.maxContPkts = 10
**.popDlyPerByte = 0.25ns
**.genDlyPerByte = 0.25ns
#**.genDlyPerByte = 0.8ns 
#**.popDlyPerByte = 0.8ns
**.maxQueuedPerVL = 10
**.flit2FlitGap = 0.001ns
**.pkt2PktGap = 0.001ns
**.on_throughput_gen = 0
**.on_throughput_obuf = 1
**.timeStep_us = 200us
**.on_cc = 0
**.CCT_Timer = 100us


##################################################################
# IBUF  
##################################################################
# speedup
#**ibuf.maxBeingSent = 3
**ibuf.maxBeingSent = 1
#**ibuf.maxStatic* = 60 # in credits
**ibuf.totalBufferSize = 1000 # in credits
**H_**.ibuf.maxStatic* = 200
**T_**.port[*].ibuf.maxStatic* = 100
**L_**.port[*].ibuf.maxStatic* = 100
**S_**.port[*].ibuf.maxStatic* = 100


**T_**.obuf.size = 100      # in flits 
**L_**.obuf.size = 100      # in flits
**S_**.obuf.size = 100      # in flits

##################################################################
# SWITCH  
##################################################################
# generated file holding port groups and FDBs vector indexes
**.T_**.fdbsVecFile = "demo_victim.fdbs"
**.L_**.fdbsVecFile = "demo_victim.fdbs"
**.S_**.fdbsVecFile = "demo_victim.fdbs"
include demo_victim.fdbs.ini

**.pktFwdType = "Pktfwd"

**T_**.vlarb.coreFreq = 250MHz
**L_**.vlarb.coreFreq = 250MHz
**S_**.vlarb.coreFreq = 250MHz
**T_**.vlarb.busWidth = 24B  # Baz can push 72 bytes out of ibuf into 3 obufs
**S_**.vlarb.busWidth = 24B  # Baz can push 72 bytes out of ibuf into 3 obufs
**L_**.vlarb.busWidth = 24B  # Baz can push 72 bytes out of ibuf into 3 obufs

#####################################
# RUNS
#####################################
[Config One]
description = "Simple Run"
repeat = 2