file 25861436 1569288750                                        
version 2
run General-0-20190924-09:32:10-1676
attr configname General
attr datetime 20190924-09:32:10
attr experiment General
attr inifile demo_victim.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network ib_model.examples.demo_victim.demo_victim_network
attr processid 1676
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.CCT_Timer 100us
param **.H_1.app.dstLid 0
param **.H_1.app.msgLength 3276800B
param **.H_2.app.msgLength 3276800B
param **.H_3.app.msgLength 3276800B
param **.H_4.app.msgLength 3276800B
param **.H_5.app.msgLength 3276800B
param **.H_6.app.msgLength 3276800B
param **.H_7.app.msgLength 3276800B
param **.H_8.app.msgLength 3276800B
param **.H_9.app.msgLength 3276800B
param **.ISWDelay 50ns
param **.L_**.fdbsVecFile "\"demo_victim.fdbs\""
param **.L_1**.fdbIndex 4
param **.L_2**.fdbIndex 5
param **.L_3**.fdbIndex 6
param **.L_4**.fdbIndex 7
param **.S_**.fdbsVecFile "\"demo_victim.fdbs\""
param **.S_1**.fdbIndex 8
param **.S_2**.fdbIndex 9
param **.T_**.fdbsVecFile "\"demo_victim.fdbs\""
param **.T_1**.fdbIndex 0
param **.T_2**.fdbIndex 1
param **.T_3**.fdbIndex 2
param **.T_4**.fdbIndex 3
param **.VSWDelay 50ns
param **.app.dstSeqVecFile "\"\""
param **.app.dstSeqVecIdx 0
param **.dstMode "\"param\""
param **.flit2FlitGap 0.001ns
param **.flitSize 2048B
param **.genDlyPerByte 0.25ns
param **.ibuf.lossyMode false
param **.maxContPkts 10
param **.maxQueuedPerVL 10
param **.maxVL 0
param **.msg2msgGap 1ns
param **.msgLenMode "\"param\""
param **.msgLenProb "\"1 1 1 1\""
param **.msgLenSet "\"4096 4096 4096\""
param **.msgMtuLen 2048B
param **.msgSQ 0
param **.obuf.credMinTime 50us
param **.obuf.width 4
param **.on_cc 0
param **.on_throughput_gen 0
param **.on_throughput_obuf 1
param **.pkt2PktGap 0.001ns
param **.pktFwdType "\"Pktfwd\""
param **.pktfwd.ARAdaptThd 4
param **.pktfwd.AdaptMode "\"none\""
param **.pktfwd.GreedyRandSize 3
param **.pktfwd.LIDBindTime 2us
param **.pktfwd.OPSelAlgo "\"greedy\""
param **.pktfwd.OPSelOffsetByDLID 0
param **.pktfwd.TQBusy1Thd 20
param **.pktfwd.TQBusy2Thd 40
param **.pktfwd.TQBusy3Thd 80
param **.pktfwd.statRepTime 10us
param **.popDlyPerByte 0.25ns
param **.sink.hiccupDelay 10000us
param **.sink.hiccupDuration 0.001us
param **.sink.repFirstPackets 0
param **.speed 10Gbps
param **.startStatCol 200us
param **.timeStep_us 200us
param **.vlarb.highVLArbEntries "\"0:1 1:20 2:40 3:80\""
param **.vlarb.lowVLArbEntries "\"0:1 1:20 2:40 3:80\""
param **.vlarb.useFCFSRQArb false
param **.vlarb.vlHighLimit 16
param **.vlarb.width 4
param **.width 4
param **H_**.ibuf.maxStatic* 200
param **H_**.obuf.size 78
param **H_**.vlarb.busWidth 16B
param **H_**.vlarb.coreFreq 200MHz
param **H_1.app.startTime 0
param **H_2**.dstLid 0
param **H_2.app.startTime 0
param **H_3**.dstLid 1
param **H_3.app.startTime 0
param **H_4**.dstLid 1
param **H_4.app.startTime 0
param **H_5**.dstLid 1
param **H_5.app.startTime 0
param **H_6**.dstLid 1
param **H_6.app.startTime 0
param **H_7**.dstLid 0
param **H_7.app.startTime 0
param **H_8**.dstLid 0
param **H_8.app.startTime 0
param **H_9**.dstLid 8
param **H_9.app.startTime 0
param **L_**.obuf.size 100
param **L_**.port[*].ibuf.maxStatic* 100
param **L_**.vlarb.busWidth 24B
param **L_**.vlarb.coreFreq 250MHz
param **SW**.obuf.size 100
param **SW**.vlarb.busWidth 24B
param **SW**.vlarb.coreFreq 250MHz
param **S_**.obuf.size 100
param **S_**.port[*].ibuf.maxStatic* 100
param **S_**.vlarb.busWidth 24B
param **S_**.vlarb.coreFreq 250MHz
param **T_**.obuf.size 100
param **T_**.port[*].ibuf.maxStatic* 100
param **T_**.vlarb.busWidth 24B
param **T_**.vlarb.coreFreq 250MHz
param **ibuf.maxBeingSent 1
param **ibuf.totalBufferSize 1000

vector 210 demo_victim_network.T_3.port[0].ibuf inputQueueLength ETV
210	3094417 719350 808 9838604 0.000016001 0.1574774698 24293 0 273 6312804 1647102748
210	21098797 198912 9841241 12481470 0.157516001 0.1999774698 6484 250 273 1693693 442696749
vector 219 demo_victim_network.T_3.port[1].ibuf inputQueueLength ETV
219	3813767 719321 809 9838544 0.000016001 0.1574758314 24292 0 273 6335671 1659070927
219	21297709 198942 9841242 12481471 0.157516001 0.1999774698 6485 251 273 1700144 445998184
vector 228 demo_victim_network.T_3.port[2].ibuf inputQueueLength ETV
228	4533088 719898 810 9838545 0.000016001 0.1574758314 24321 0 182 4202090 730592274
228	21496651 198912 9841243 12481403 0.157516001 0.1999758314 6484 167 182 1129103 196745805
vector 237 demo_victim_network.T_3.port[3].ibuf inputQueueLength ETV
237	5252986 719903 811 9838605 0.000016001 0.1574774698 24321 0 182 4225179 738599245
237	21695563 198912 9841244 12481472 0.157516001 0.1999774698 6484 168 182 1135268 198894282
vector 264 demo_victim_network.T_3.port[6].ibuf inputQueueLength ETV
264	8456112 719323 812 9838606 0.000016001 0.1574774698 24292 0 274 6359523 1671547797
264	22584930 198912 9841245 12481405 0.157516001 0.1999758314 6484 252 274 1706244 449269164
vector 251 demo_victim_network.T_3.port[4].vlarb "StaticFreeCreditsNum in vla" ETV
251	5972889 2483223 905 9838953 0.000016733666 0.1574874922 87235 0 98 298479 4841647
251	21894475 690455 9838993 12481992 0.1574891306 0.1999956842 23392 0 24 79056 1247912
vector 381 demo_victim_network.L_3.port[0].ibuf inputQueueLength ETV
381	13329173 2055766 1562 9838979 0.000024101 0.1574889386 72592 0 75 3175875 214635521
381	23940327 571854 9839025 12482047 0.157490577 0.199998769 19459 0 75 873875 59118615
vector 417 demo_victim_network.L_4.port[0].ibuf inputQueueLength ETV
417	16078355 1388465 1563 9838980 0.000024101 0.1574889386 48457 0 83 3608916 273669398
417	24704877 385520 9841249 12481886 0.157516001 0.199990577 12969 68 83 980607 74398621
vector 395 demo_victim_network.L_3.port[1].vlarb "StaticFreeCreditsNum in vla" ETV
395	15384939 693416 1910 9838944 0.0000274278 0.1574873502 24197 87 100 2286252 216141638
395	24512181 192696 9839052 12481983 0.1574922654 0.1999955422 6486 91 98 613245 58013541
vector 471 demo_victim_network.S_1.port[2].ibuf inputQueueLength ETV
471	17466820 1384866 2425 9838981 0.000032201 0.1574889386 48324 0 83 3583411 271589301
471	25090397 385491 9841250 12481853 0.157516001 0.1999889386 12968 68 83 980539 74393997
vector 516 demo_victim_network.S_2.port[3].ibuf inputQueueLength ETV
516	18851686 1386257 2426 9838934 0.000032201 0.1574873002 48371 0 83 3614837 274117181
516	25475888 385548 9838982 12481854 0.1574889386 0.1999889386 12970 68 83 980704 74407610
vector 291 demo_victim_network.T_4.port[2].ibuf inputQueueLength ETV
291	9892993 669168 2817 9838881 0.0000354778 0.1574855698 24195 0 0 0 0
291	22983052 186236 9839015 12482038 0.157490485 0.199998677 6487 0 0 0 0
vector 287 demo_victim_network.T_4.port[1].vlarb "StaticFreeCreditsNum in vla" ETV
287	9175435 717558 2836 9838883 0.0000355278 0.1574856198 24195 187 200 4679228 905068936
287	22783842 199210 9839017 12482040 0.157490535 0.199998727 6487 190 197 1254803 242752723
vector 327 demo_victim_network.L_1.port[2].ibuf inputQueueLength ETV
327	10562161 1382837 3418 9838977 0.000040301 0.1574889386 48239 0 83 3601881 272992135
327	23169288 385520 9841246 12481884 0.157516001 0.199990577 12969 68 83 980607 74398621
vector 372 demo_victim_network.L_2.port[3].ibuf inputQueueLength ETV
372	11944998 1384175 3419 9838978 0.000040301 0.1574889386 48287 0 83 3620927 274580171
372	23554808 385519 9839024 12481850 0.157490577 0.1999889386 12969 68 83 980637 74403151
vector 165 demo_victim_network.T_1.port[1].ibuf inputQueueLength ETV
165	235601 1428807 4526 9838975 0.000048401 0.1574889386 48154 0 173 7903537 1302536275
165	20301850 398488 9841239 12481847 0.157516001 0.1999889386 12969 157 173 2138010 352716046
vector 174 demo_victim_network.T_1.port[2].ibuf inputQueueLength ETV
174	1664408 1430009 4527 9838976 0.000048401 0.1574889386 48203 0 173 7945806 1317177662
174	20700338 398459 9841240 12481848 0.157516001 0.1999889386 12968 158 173 2150587 356899347
vector 9 demo_victim_network.H_1.obuf Throughput-obuf ETV
9	5730 24315 21958 9833023 0.000200001 0.157400001 787 960000 1280000 1007040000 1.288704e+15
9	20237943 6771 9845471 12469650 0.157600001 0.199800001 212 1280000 1280000 271360000 3.473408e+14
vector 26 demo_victim_network.H_2.obuf Throughput-obuf ETV
26	30045 20386 21959 9833024 0.000200001 0.157400001 787 0 320000 320000 102400000000
26	20244714 5711 9845472 12469651 0.157600001 0.199800001 212 0 0 0 0
vector 43 demo_victim_network.H_3.obuf Throughput-obuf ETV
43	50431 27464 21960 9833025 0.000200001 0.157400001 787 2458880000 9667840000 1989779200000 5.1029704228864e+21
43	20250425 7619 9845473 12469652 0.157600001 0.199800001 212 2458880000 2540800000 530211840000 1.3264148037632e+21
vector 60 demo_victim_network.H_4.obuf Throughput-obuf ETV
60	77895 27464 21961 9833026 0.000200001 0.157400001 787 2458880000 9667840000 1989779200000 5.1029570011136e+21
60	20258044 7619 9845474 12469653 0.157600001 0.199800001 212 2458880000 2540800000 530211840000 1.3264148037632e+21
vector 77 demo_victim_network.H_5.obuf Throughput-obuf ETV
77	105359 27464 21962 9833027 0.000200001 0.157400001 787 2458880000 9667840000 1992154880000 5.1683606708224e+21
77	20265663 7619 9845475 12469654 0.157600001 0.199800001 212 2458880000 2540800000 530211840000 1.3264148037632e+21
vector 94 demo_victim_network.H_6.obuf Throughput-obuf ETV
94	132823 27464 21963 9833028 0.000200001 0.157400001 787 2458880000 9667840000 1992072960000 5.166796824576e+21
94	20273282 7619 9845476 12469655 0.157600001 0.199800001 212 2458880000 2540800000 530211840000 1.3264148037632e+21
vector 111 demo_victim_network.H_7.obuf Throughput-obuf ETV
111	160287 21173 21964 9833029 0.000200001 0.157400001 787 0 320000 320000 102400000000
111	20280901 5923 9845477 12469656 0.157600001 0.199800001 212 0 0 0 0
vector 128 demo_victim_network.H_8.obuf Throughput-obuf ETV
128	181460 25890 21965 9833030 0.000200001 0.157400001 787 1280000 1280000 1007360000 1.2894208e+15
128	20286824 7195 9845478 12469657 0.157600001 0.199800001 212 1280000 1280000 271360000 3.473408e+14
vector 145 demo_victim_network.H_9.obuf Throughput-obuf ETV
145	207350 28251 21966 9833031 0.000200001 0.157400001 787 2458880000 9667840000 1989779200000 5.1024469737472e+21
145	20294019 7831 9845479 12469658 0.157600001 0.199800001 212 2458880000 2540800000 530211840000 1.3264148037632e+21
