# This file is shared by all ib_credits simulations.
# Lines beginning with `#' are comments

[General]

record-eventlog = false
sim-time-limit = 0.1s # max number of simulation seconds to run
network = ib_model.examples.demo.demo_network

# this line is for Cmdenv
print-undisposed = false
debug-on-errors = true

# cmdenv-express-mode = false # control msg printing
# cmdenv-message-trace= true  # info on every msg

# cmdenv-runs-to-execute = 1
include ../../modules.ini
include ../../pcie_8x_g2.ini

**.startStatCol = 200us

###########################################################################
#settings:
# ibwire.ned: datarate = speed
# ibwire.ned: channel IB4XQDRWire extends IBWire
#{
      #width = 4;                 // the output link width
      #speed = 10Gbps;            // the output speed
      #delay = 8us;
#}
# gen.cc:
# send_interval_ns = 1638;
# send_interval_ns = ((CCT_Index[p_msg->getAppIdx()]) * (CCT_Index[p_msg->getAppIdx()]) * 7000.0 / 13456.0 + 1638);
# throughput.record(2048 * 8 / send_interval_ns);
# omnetpp::simTime()*1e6 - Last_BECN[dstLid] > 15
###########################################################################


##################################################################
# APP
##################################################################

# DESTINATION

# possible values are: param | seq_loop | seq_once seq_rand
**.dstMode = "param" # send by the given dstLid parameter
**.H_1.app.dstLid = 3 # intuniform(1,2)
**H_2**.dstLid = 5 # intuniform(1,2)
**H_3**.dstLid = 0
**H_4**.dstLid = 5
**H_5**.dstLid = 0
**H_6**.dstLid = 5
**H_7**.dstLid = 5
**H_8**.dstLid = 0
**H_9**.dstLid = 0
**.H_10.app.dstLid = 0
# Not relevant for dstLid mode but still required
**.app.dstSeqVecFile = ""
**.app.dstSeqVecIdx = 0
**H_1.app.startTime = 0
**H_2.app.startTime = 0
**H_3.app.startTime = 0
**H_4.app.startTime = 0
**H_5.app.startTime = 0
**H_6.app.startTime = 0
**H_7.app.startTime = 0
**H_8.app.startTime = 0
**H_9.app.startTime = 0
**.H_10.app.startTime = 0


# Msg Length
**.msgLenMode = "param"
**.msgMtuLen = 2048B
**.H_1.app.msgLength = 3276800B # 3200K messages
**.H_2.app.msgLength = 3276800B # 3200K messages
**.H_3.app.msgLength = 3276800B # 32K messages
**.H_4.app.msgLength = 3276800B # 32K messages
#**.H_4.app.msgLength = 16384B # 32K messages
**.H_5.app.msgLength = 3276800B # 32K messages
**.H_6.app.msgLength = 3276800B # 32K messages
#**.H_6.app.msgLength = 16384B # 32K messages
**.H_7.app.msgLength = 3276800B # 32K messages
#**.H_7.app.msgLength = 16384B # 32K messages
**.H_8.app.msgLength = 3276800B # 32K messages
**.H_9.app.msgLength = 3276800B # 32K messages
**.H_10.app.msgLength = 3276800B # 32K messages
# not relevant for param mode but still required
**.msgLenSet = "4096 4096 4096"
**.msgLenProb = "1 1 1 1"
**.msg2msgGap = 1ns

# Others:
**.msgSQ = 0

##################################################################
# GENERATOR     
##################################################################
#**.maxContPkts = 3
**.maxContPkts = 10
**.popDlyPerByte = 0.25ns
**.genDlyPerByte = 0.25ns
#**.genDlyPerByte = 0.8ns 
#**.popDlyPerByte = 0.8ns
**.maxQueuedPerVL = 10
**.flit2FlitGap = 0.001ns
**.pkt2PktGap = 0.001ns
**.on_throughput_gen = 1
**.on_throughput_obuf = 1
**.timeStep_us = 200us
**.on_cc = 1
**.CCT_Timer = 150us


##################################################################
# IBUF  
##################################################################
# speedup
#**ibuf.maxBeingSent = 3
**ibuf.maxBeingSent = 1
#**ibuf.maxStatic* = 60 # in credits
**ibuf.totalBufferSize = 1000 # in credits
**H_**.ibuf.maxStatic* = 200
**SW**.port[*].ibuf.maxStatic* = 100

**SW**.obuf.size = 100      # in flits 


##################################################################
# SWITCH  
##################################################################
# generated file holding port groups and FDBs vector indexes
**.SW**.fdbsVecFile = "3h_2s.fdbs"
include 3h_2s.fdbs.ini

**.pktFwdType = "Pktfwd"

#####################################
# RUNS
#####################################
[Config One]
description = "Simple Run"
repeat = 2