version 2
run General-0-20200212-21:32:34-72044
attr configname General
attr datetime 20200212-21:32:34
attr experiment General
attr inifile demo_final.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ib_model.examples.demo.demo_network
attr processid 72044
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.flitSize 2048B
param **.width 4
param **.speed 10Gbps
param **.maxVL 0
param **.sink.hiccupDuration 0.001us
param **.sink.hiccupDelay 10000us
param **.sink.repFirstPackets 0
param **.obuf.credMinTime 4.096us
param **H_**.obuf.size 5
param **.ibuf.lossyMode false
param **.ISWDelay 50ns
param **.VSWDelay 50ns
param **SW**.vlarb.coreFreq 1200MHz
param **H_**.vlarb.coreFreq 1000MHz
param **SW**.vlarb.busWidth 24B
param **H_**.vlarb.busWidth 16B
param **.vlarb.vlHighLimit 16
param **.vlarb.highVLArbEntries "\"0:1 1:20 2:40 3:80\""
param **.vlarb.lowVLArbEntries "\"0:1 1:20 2:40 3:80\""
param **.vlarb.useFCFSRQArb false
param **.pktfwd.AdaptMode "\"none\""
param **.pktfwd.LIDBindTime 2us
param **.pktfwd.TQBusy1Thd 20
param **.pktfwd.TQBusy2Thd 40
param **.pktfwd.TQBusy3Thd 80
param **.pktfwd.ARAdaptThd 4
param **.pktfwd.OPSelAlgo "\"greedy\""
param **.pktfwd.GreedyRandSize 3
param **.pktfwd.statRepTime 10us
param **.pktfwd.OPSelOffsetByDLID 0
param **.startStatCol 100us
param **.dstMode "\"param\""
param **.H_1.app.dstLid 3
param **H_2**.dstLid 5
param **H_3**.dstLid 0
param **H_4**.dstLid 5
param **H_5**.dstLid 0
param **H_6**.dstLid 5
param **H_7**.dstLid 5
param **H_8**.dstLid 5
param **H_9**.dstLid 5
param **.H_10.app.dstLid 5
param **.H_1*.app.dstLid 5
param **.app.dstSeqVecFile "\"\""
param **.app.dstSeqVecIdx 0
param **H_1.**.startTime 0
param **H_2.**.startTime 0
param **H_3.**.startTime 0
param **H_4.**.startTime 0.01
param **H_5.**.startTime 0
param **H_6.**.startTime 0.01
param **H_7.**.startTime 0.01
param **H_8.**.startTime 0.01
param **H_9.**.startTime 0.01
param **.H_10.**.startTime 0.01
param **.H_1*.**.startTime 0.01
param **H_1.**.endTime 0.04
param **H_2.**.endTime 0.04
param **H_3.**.endTime 1
param **H_4.**.endTime 0.011
param **H_5.**.endTime 1
param **H_6.**.endTime 0.011
param **H_7.**.endTime 0.011
param **H_8.**.endTime 0.011
param **H_9.**.endTime 0.011
param **.H_10.**.endTime 0.011
param **.H_1*.**.endTime 0.011
param **.msgLenMode "\"param\""
param **.msgMtuLen 2048B
param **.H_1.app.msgNum 1000
param **.H_2.app.msgNum 1000
param **.H_4.app.msgNum 200
param **.H_6.app.msgNum 200
param **.H_7.app.msgNum 200
param **.H_8.app.msgNum 200
param **.H_9.app.msgNum 200
param **.H_10.app.msgNum 200
param **.H_1*.app.msgNum 200
param **.H_3.app.msgNum 1
param **.H_5.app.msgNum 1
param **.H_1.app.msgLength 4194304*20B
param **.H_2.app.msgLength 4194304*20B
param **.H_3.app.msgLength 4194304B
param **.H_4.app.msgLength 4096B
param **.H_5.app.msgLength 4194304B
param **.H_6.app.msgLength 4096B
param **.H_7.app.msgLength 4096B
param **.H_8.app.msgLength 4096B
param **.H_9.app.msgLength 4096B
param **.H_10.app.msgLength 4096B
param **.H_1*.app.msgLength 4096B
param **.msgLenSet "\"4096 4096 4096\""
param **.msgLenProb "\"1 1 1 1\""
param **.H_4.app.msg2msgGap 10000ns
param **.H_6.app.msg2msgGap 10000ns
param **.H_7.app.msg2msgGap 10000ns
param **.H_8.app.msg2msgGap 10000ns
param **.H_9.app.msg2msgGap 10000ns
param **.H_1*.app.msg2msgGap 10000ns
param **.msgSQ 0
param **.maxContPkts 10
param **.popDlyPerByte 0.25ns
param **.genDlyPerByte 0.25ns
param **.maxQueuedPerVL 10
param **.flit2FlitGap 0.001ns
param **.pkt2PktGap 0.001ns
param **.H_1.**.on_throughput_gen 1
param **.H_2.**.on_throughput_gen 1
param **.H_1.**.on_throughput_obuf 1
param **.H_2.**.on_throughput_obuf 1
param **.SW_2.subport[2].**.on_throughput_obuf 1
param **.SW_1.subport[3].**.on_throughput_obuf 1
param **.timeStep_us 49us
param **.on_cc 0
param **.on_newcc 0
param **.CCT_Timer 30us
param **.vlarb.markrate 1
param **ibuf.maxBeingSent 1
param **ibuf.totalBufferSize 1000
param **H_**.ibuf.maxStatic* 32
param **SW**.subport[*].ibuf.maxStatic* 32
param **SW**.obuf.size 5
param **.SW**.fdbsVecFile "\"3h_2s.fdbs\""
param **.SW_1**.fdbIndex 0
param **.SW_2**.fdbIndex 1
param **.pktFwdType "\"Pktfwd\""

scalar demo_network.H_5.sink "first receive packet for Rtt" 1.225e-06
scalar demo_network.H_3.sink "first receive packet for Rtt" 1.1469e-05
statistic demo_network.H_1.sink "Packet Fabric Time"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
bin	0.53333333333333	0
bin	0.56666666666667	0
bin	0.6	0
bin	0.63333333333333	0
bin	0.66666666666667	0
bin	0.7	0
bin	0.73333333333333	0
bin	0.76666666666667	0
bin	0.8	0
bin	0.83333333333333	0
bin	0.86666666666667	0
bin	0.9	0
bin	0.93333333333333	0
bin	0.96666666666667	0
bin	1	0
statistic demo_network.H_1.sink Msg-Network-Latency
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_1.sink Msg-First2First-Network-Latency
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_2.sink "Packet Fabric Time"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
bin	0.53333333333333	0
bin	0.56666666666667	0
bin	0.6	0
bin	0.63333333333333	0
bin	0.66666666666667	0
bin	0.7	0
bin	0.73333333333333	0
bin	0.76666666666667	0
bin	0.8	0
bin	0.83333333333333	0
bin	0.86666666666667	0
bin	0.9	0
bin	0.93333333333333	0
bin	0.96666666666667	0
bin	1	0
statistic demo_network.H_2.sink Msg-Network-Latency
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_2.sink Msg-First2First-Network-Latency
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_3.sink "Packet Fabric Time"
field count 28066
field mean 3.4469781016176e-05
field stddev 1.6941147339866e-05
field min 3.0326e-05
field max 0.000266342
field sum 0.967428874
field sqrsum 4.1401785845613e-05
bin	-inf	0
bin	0	0
bin	1.7022e-06	0
bin	3.4044e-06	0
bin	5.1066e-06	0
bin	6.8088e-06	0
bin	8.511e-06	0
bin	1.02132e-05	0
bin	1.19154e-05	0
bin	1.36176e-05	0
bin	1.53198e-05	0
bin	1.7022e-05	0
bin	1.87242e-05	0
bin	2.04264e-05	0
bin	2.21286e-05	0
bin	2.38308e-05	0
bin	2.5533e-05	0
bin	2.72352e-05	0
bin	2.89374e-05	1
bin	3.06396e-05	3265
bin	3.23418e-05	21960
bin	3.4044e-05	2647
bin	3.57462e-05	1
bin	3.74484e-05	0
bin	3.91506e-05	2
bin	4.08528e-05	0
bin	4.2555e-05	0
bin	4.42572e-05	1
bin	4.59594e-05	1
bin	4.76616e-05	0
bin	4.93638e-05	0
bin	5.1066e-05	188
statistic demo_network.H_3.sink Msg-Network-Latency
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_3.sink Msg-First2First-Network-Latency
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_4.sink "Packet Fabric Time"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
bin	0.53333333333333	0
bin	0.56666666666667	0
bin	0.6	0
bin	0.63333333333333	0
bin	0.66666666666667	0
bin	0.7	0
bin	0.73333333333333	0
bin	0.76666666666667	0
bin	0.8	0
bin	0.83333333333333	0
bin	0.86666666666667	0
bin	0.9	0
bin	0.93333333333333	0
bin	0.96666666666667	0
bin	1	0
statistic demo_network.H_4.sink Msg-Network-Latency
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_4.sink Msg-First2First-Network-Latency
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_5.sink "Packet Fabric Time"
field count 30527
field mean 4.8986088937662e-05
field stddev 6.0325481734926e-05
field min 1.103e-06
field max 0.000524766
field sum 1.495398337
field sqrsum 0.00018434282846072
bin	-inf	0
bin	0	2
bin	1.6766e-06	3
bin	3.3532e-06	3
bin	5.0298e-06	3
bin	6.7064e-06	7
bin	8.383e-06	7
bin	1.00596e-05	6
bin	1.17362e-05	9
bin	1.34128e-05	9
bin	1.50894e-05	9
bin	1.6766e-05	6
bin	1.84426e-05	10
bin	2.01192e-05	10
bin	2.17958e-05	7
bin	2.34724e-05	9
bin	2.5149e-05	9
bin	2.68256e-05	9
bin	2.85022e-05	7
bin	3.01788e-05	15
bin	3.18554e-05	19234
bin	3.3532e-05	8616
bin	3.52086e-05	10
bin	3.68852e-05	9
bin	3.85618e-05	9
bin	4.02384e-05	7
bin	4.1915e-05	11
bin	4.35916e-05	9
bin	4.52682e-05	8
bin	4.69448e-05	9
bin	4.86214e-05	11
bin	5.0298e-05	2454
statistic demo_network.H_5.sink Msg-Network-Latency
field count 1230
field mean 0.00020329693495935
field stddev 8.8427659455586e-05
field min 8.789e-06
field max 0.000280174
field sum 0.25005523
field sqrsum 6.0445567055454e-05
bin	-inf	0
bin	-1.1156e-05	0
bin	-8.4966666666667e-06	0
bin	-5.8373333333333e-06	0
bin	-3.178e-06	0
bin	-5.1866666666667e-07	0
bin	2.1406666666667e-06	0
bin	4.8e-06	0
bin	7.4593333333333e-06	3
bin	1.0118666666667e-05	5
bin	1.2778e-05	7
bin	1.5437333333333e-05	7
bin	1.8096666666667e-05	6
bin	2.0756e-05	8
bin	2.3415333333333e-05	5
bin	2.6074666666667e-05	9
bin	2.8734e-05	5
bin	3.1393333333333e-05	9
bin	3.4052666666667e-05	5
bin	3.6712e-05	8
bin	3.9371333333333e-05	6
bin	4.2030666666667e-05	7
bin	4.469e-05	7
bin	4.7349333333333e-05	6
bin	5.0008666666667e-05	8
bin	5.2668e-05	5
bin	5.5327333333333e-05	9
bin	5.7986666666667e-05	5
bin	6.0646e-05	9
bin	6.3305333333333e-05	5
bin	6.5964666666667e-05	8
bin	6.8624e-05	1078
statistic demo_network.H_5.sink Msg-First2First-Network-Latency
field count 1230
field mean 0.00020329693495935
field stddev 8.8427659455587e-05
field min 8.7890000000004e-06
field max 0.000280174
field sum 0.25005523
field sqrsum 6.0445567055454e-05
bin	-inf	0
bin	-1.1155999999999e-05	0
bin	-8.4966666666659e-06	0
bin	-5.8373333333326e-06	0
bin	-3.1779999999993e-06	0
bin	-5.1866666666607e-07	0
bin	2.1406666666672e-06	0
bin	4.8000000000005e-06	0
bin	7.4593333333337e-06	3
bin	1.0118666666667e-05	5
bin	1.2778e-05	7
bin	1.5437333333334e-05	7
bin	1.8096666666667e-05	6
bin	2.0756e-05	8
bin	2.3415333333333e-05	5
bin	2.6074666666667e-05	9
bin	2.8734e-05	5
bin	3.1393333333333e-05	9
bin	3.4052666666666e-05	5
bin	3.6712e-05	8
bin	3.9371333333333e-05	6
bin	4.2030666666666e-05	7
bin	4.4689999999999e-05	7
bin	4.7349333333333e-05	6
bin	5.0008666666666e-05	8
bin	5.2667999999999e-05	5
bin	5.5327333333333e-05	9
bin	5.7986666666666e-05	5
bin	6.0645999999999e-05	9
bin	6.3305333333332e-05	5
bin	6.5964666666666e-05	8
bin	6.8623999999999e-05	1078
statistic demo_network.H_6.sink "Packet Fabric Time"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
bin	0.53333333333333	0
bin	0.56666666666667	0
bin	0.6	0
bin	0.63333333333333	0
bin	0.66666666666667	0
bin	0.7	0
bin	0.73333333333333	0
bin	0.76666666666667	0
bin	0.8	0
bin	0.83333333333333	0
bin	0.86666666666667	0
bin	0.9	0
bin	0.93333333333333	0
bin	0.96666666666667	0
bin	1	0
statistic demo_network.H_6.sink Msg-Network-Latency
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_6.sink Msg-First2First-Network-Latency
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_7.sink "Packet Fabric Time"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
bin	0.53333333333333	0
bin	0.56666666666667	0
bin	0.6	0
bin	0.63333333333333	0
bin	0.66666666666667	0
bin	0.7	0
bin	0.73333333333333	0
bin	0.76666666666667	0
bin	0.8	0
bin	0.83333333333333	0
bin	0.86666666666667	0
bin	0.9	0
bin	0.93333333333333	0
bin	0.96666666666667	0
bin	1	0
statistic demo_network.H_7.sink Msg-Network-Latency
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_7.sink Msg-First2First-Network-Latency
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_8.sink "Packet Fabric Time"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
bin	0.53333333333333	0
bin	0.56666666666667	0
bin	0.6	0
bin	0.63333333333333	0
bin	0.66666666666667	0
bin	0.7	0
bin	0.73333333333333	0
bin	0.76666666666667	0
bin	0.8	0
bin	0.83333333333333	0
bin	0.86666666666667	0
bin	0.9	0
bin	0.93333333333333	0
bin	0.96666666666667	0
bin	1	0
statistic demo_network.H_8.sink Msg-Network-Latency
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_8.sink Msg-First2First-Network-Latency
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_9.sink "Packet Fabric Time"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
bin	0.53333333333333	0
bin	0.56666666666667	0
bin	0.6	0
bin	0.63333333333333	0
bin	0.66666666666667	0
bin	0.7	0
bin	0.73333333333333	0
bin	0.76666666666667	0
bin	0.8	0
bin	0.83333333333333	0
bin	0.86666666666667	0
bin	0.9	0
bin	0.93333333333333	0
bin	0.96666666666667	0
bin	1	0
statistic demo_network.H_9.sink Msg-Network-Latency
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_9.sink Msg-First2First-Network-Latency
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_10.sink "Packet Fabric Time"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
bin	0.53333333333333	0
bin	0.56666666666667	0
bin	0.6	0
bin	0.63333333333333	0
bin	0.66666666666667	0
bin	0.7	0
bin	0.73333333333333	0
bin	0.76666666666667	0
bin	0.8	0
bin	0.83333333333333	0
bin	0.86666666666667	0
bin	0.9	0
bin	0.93333333333333	0
bin	0.96666666666667	0
bin	1	0
statistic demo_network.H_10.sink Msg-Network-Latency
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_10.sink Msg-First2First-Network-Latency
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_11.sink "Packet Fabric Time"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
bin	0.53333333333333	0
bin	0.56666666666667	0
bin	0.6	0
bin	0.63333333333333	0
bin	0.66666666666667	0
bin	0.7	0
bin	0.73333333333333	0
bin	0.76666666666667	0
bin	0.8	0
bin	0.83333333333333	0
bin	0.86666666666667	0
bin	0.9	0
bin	0.93333333333333	0
bin	0.96666666666667	0
bin	1	0
statistic demo_network.H_11.sink Msg-Network-Latency
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_11.sink Msg-First2First-Network-Latency
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_12.sink "Packet Fabric Time"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
bin	0.53333333333333	0
bin	0.56666666666667	0
bin	0.6	0
bin	0.63333333333333	0
bin	0.66666666666667	0
bin	0.7	0
bin	0.73333333333333	0
bin	0.76666666666667	0
bin	0.8	0
bin	0.83333333333333	0
bin	0.86666666666667	0
bin	0.9	0
bin	0.93333333333333	0
bin	0.96666666666667	0
bin	1	0
statistic demo_network.H_12.sink Msg-Network-Latency
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_12.sink Msg-First2First-Network-Latency
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_13.sink "Packet Fabric Time"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
bin	0.53333333333333	0
bin	0.56666666666667	0
bin	0.6	0
bin	0.63333333333333	0
bin	0.66666666666667	0
bin	0.7	0
bin	0.73333333333333	0
bin	0.76666666666667	0
bin	0.8	0
bin	0.83333333333333	0
bin	0.86666666666667	0
bin	0.9	0
bin	0.93333333333333	0
bin	0.96666666666667	0
bin	1	0
statistic demo_network.H_13.sink Msg-Network-Latency
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_13.sink Msg-First2First-Network-Latency
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_14.sink "Packet Fabric Time"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
bin	0.53333333333333	0
bin	0.56666666666667	0
bin	0.6	0
bin	0.63333333333333	0
bin	0.66666666666667	0
bin	0.7	0
bin	0.73333333333333	0
bin	0.76666666666667	0
bin	0.8	0
bin	0.83333333333333	0
bin	0.86666666666667	0
bin	0.9	0
bin	0.93333333333333	0
bin	0.96666666666667	0
bin	1	0
statistic demo_network.H_14.sink Msg-Network-Latency
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_14.sink Msg-First2First-Network-Latency
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_15.sink "Packet Fabric Time"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
bin	0.53333333333333	0
bin	0.56666666666667	0
bin	0.6	0
bin	0.63333333333333	0
bin	0.66666666666667	0
bin	0.7	0
bin	0.73333333333333	0
bin	0.76666666666667	0
bin	0.8	0
bin	0.83333333333333	0
bin	0.86666666666667	0
bin	0.9	0
bin	0.93333333333333	0
bin	0.96666666666667	0
bin	1	0
statistic demo_network.H_15.sink Msg-Network-Latency
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_15.sink Msg-First2First-Network-Latency
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_16.sink "Packet Fabric Time"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
bin	0.53333333333333	0
bin	0.56666666666667	0
bin	0.6	0
bin	0.63333333333333	0
bin	0.66666666666667	0
bin	0.7	0
bin	0.73333333333333	0
bin	0.76666666666667	0
bin	0.8	0
bin	0.83333333333333	0
bin	0.86666666666667	0
bin	0.9	0
bin	0.93333333333333	0
bin	0.96666666666667	0
bin	1	0
statistic demo_network.H_16.sink Msg-Network-Latency
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_16.sink Msg-First2First-Network-Latency
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_17.sink "Packet Fabric Time"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
bin	0.53333333333333	0
bin	0.56666666666667	0
bin	0.6	0
bin	0.63333333333333	0
bin	0.66666666666667	0
bin	0.7	0
bin	0.73333333333333	0
bin	0.76666666666667	0
bin	0.8	0
bin	0.83333333333333	0
bin	0.86666666666667	0
bin	0.9	0
bin	0.93333333333333	0
bin	0.96666666666667	0
bin	1	0
statistic demo_network.H_17.sink Msg-Network-Latency
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_17.sink Msg-First2First-Network-Latency
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_18.sink "Packet Fabric Time"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
bin	0.53333333333333	0
bin	0.56666666666667	0
bin	0.6	0
bin	0.63333333333333	0
bin	0.66666666666667	0
bin	0.7	0
bin	0.73333333333333	0
bin	0.76666666666667	0
bin	0.8	0
bin	0.83333333333333	0
bin	0.86666666666667	0
bin	0.9	0
bin	0.93333333333333	0
bin	0.96666666666667	0
bin	1	0
statistic demo_network.H_18.sink Msg-Network-Latency
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_18.sink Msg-First2First-Network-Latency
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_19.sink "Packet Fabric Time"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
bin	0.53333333333333	0
bin	0.56666666666667	0
bin	0.6	0
bin	0.63333333333333	0
bin	0.66666666666667	0
bin	0.7	0
bin	0.73333333333333	0
bin	0.76666666666667	0
bin	0.8	0
bin	0.83333333333333	0
bin	0.86666666666667	0
bin	0.9	0
bin	0.93333333333333	0
bin	0.96666666666667	0
bin	1	0
statistic demo_network.H_19.sink Msg-Network-Latency
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_19.sink Msg-First2First-Network-Latency
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0

