version 2
run General-0-20200116-15:17:58-45308
attr configname General
attr datetime 20200116-15:17:58
attr experiment General
attr inifile demo_final.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network ib_model.examples.demo.demo_network
attr processid 45308
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.CCT_Timer 30us
param **.H_1*.**.endTime 0.011
param **.H_1*.**.startTime 0.01
param **.H_1*.app.dstLid 5
param **.H_1*.app.msg2msgGap 10000ns
param **.H_1*.app.msgLength 4096B
param **.H_1*.app.msgNum 200
param **.H_1.**.on_throughput_gen 1
param **.H_1.**.on_throughput_obuf 1
param **.H_1.app.dstLid 3
param **.H_1.app.msgLength 4194304*20B
param **.H_1.app.msgNum 1000
param **.H_10.**.endTime 0.011
param **.H_10.**.startTime 0.01
param **.H_10.app.dstLid 5
param **.H_10.app.msgLength 4096B
param **.H_10.app.msgNum 200
param **.H_2.**.on_throughput_gen 1
param **.H_2.**.on_throughput_obuf 1
param **.H_2.app.msgLength 4194304*20B
param **.H_2.app.msgNum 1000
param **.H_3.app.msgLength 4194304B
param **.H_3.app.msgNum 1
param **.H_4.app.msg2msgGap 10000ns
param **.H_4.app.msgLength 4096B
param **.H_4.app.msgNum 200
param **.H_5.app.msgLength 4194304B
param **.H_5.app.msgNum 1
param **.H_6.app.msg2msgGap 10000ns
param **.H_6.app.msgLength 4096B
param **.H_6.app.msgNum 200
param **.H_7.app.msg2msgGap 10000ns
param **.H_7.app.msgLength 4096B
param **.H_7.app.msgNum 200
param **.H_8.app.msg2msgGap 10000ns
param **.H_8.app.msgLength 4096B
param **.H_8.app.msgNum 200
param **.H_9.app.msg2msgGap 10000ns
param **.H_9.app.msgLength 4096B
param **.H_9.app.msgNum 200
param **.ISWDelay 50ns
param **.SW**.fdbsVecFile "\"3h_2s.fdbs\""
param **.SW_1**.fdbIndex 0
param **.SW_1.port[3].**.on_throughput_obuf 1
param **.SW_2**.fdbIndex 1
param **.SW_2.port[2].**.on_throughput_obuf 1
param **.VSWDelay 50ns
param **.app.dstSeqVecFile "\"\""
param **.app.dstSeqVecIdx 0
param **.dstMode "\"param\""
param **.flit2FlitGap 0.001ns
param **.flitSize 2048B
param **.genDlyPerByte 0.25ns
param **.ibuf.lossyMode false
param **.maxContPkts 10
param **.maxQueuedPerVL 10
param **.maxVL 0
param **.msgLenMode "\"param\""
param **.msgLenProb "\"1 1 1 1\""
param **.msgLenSet "\"4096 4096 4096\""
param **.msgMtuLen 2048B
param **.msgSQ 0
param **.obuf.credMinTime 4.096us
param **.obuf.width 4
param **.on_cc 0
param **.on_newcc 0
param **.pkt2PktGap 0.001ns
param **.pktFwdType "\"Pktfwd\""
param **.pktfwd.ARAdaptThd 4
param **.pktfwd.AdaptMode "\"none\""
param **.pktfwd.GreedyRandSize 3
param **.pktfwd.LIDBindTime 2us
param **.pktfwd.OPSelAlgo "\"greedy\""
param **.pktfwd.OPSelOffsetByDLID 0
param **.pktfwd.TQBusy1Thd 20
param **.pktfwd.TQBusy2Thd 40
param **.pktfwd.TQBusy3Thd 80
param **.pktfwd.statRepTime 10us
param **.popDlyPerByte 0.25ns
param **.sink.hiccupDelay 10000us
param **.sink.hiccupDuration 0.001us
param **.sink.repFirstPackets 0
param **.speed 10Gbps
param **.startStatCol 100us
param **.timeStep_us 49us
param **.vlarb.highVLArbEntries "\"0:1 1:20 2:40 3:80\""
param **.vlarb.lowVLArbEntries "\"0:1 1:20 2:40 3:80\""
param **.vlarb.markrate 1
param **.vlarb.useFCFSRQArb false
param **.vlarb.vlHighLimit 16
param **.vlarb.width 4
param **.width 4
param **H_**.ibuf.maxStatic* 32
param **H_**.obuf.size 5
param **H_**.vlarb.busWidth 16B
param **H_**.vlarb.coreFreq 1000MHz
param **H_1.**.endTime 0.04
param **H_1.**.startTime 0
param **H_2**.dstLid 5
param **H_2.**.endTime 0.04
param **H_2.**.startTime 0
param **H_3**.dstLid 0
param **H_3.**.endTime 1
param **H_3.**.startTime 0
param **H_4**.dstLid 5
param **H_4.**.endTime 0.011
param **H_4.**.startTime 0.01
param **H_5**.dstLid 0
param **H_5.**.endTime 1
param **H_5.**.startTime 0
param **H_6**.dstLid 5
param **H_6.**.endTime 0.011
param **H_6.**.startTime 0.01
param **H_7**.dstLid 5
param **H_7.**.endTime 0.011
param **H_7.**.startTime 0.01
param **H_8**.dstLid 5
param **H_8.**.endTime 0.011
param **H_8.**.startTime 0.01
param **H_9**.dstLid 5
param **H_9.**.endTime 0.011
param **H_9.**.startTime 0.01
param **SW**.obuf.size 5
param **SW**.port[*].ibuf.maxStatic* 32
param **SW**.vlarb.busWidth 24B
param **SW**.vlarb.coreFreq 1200MHz
param **ibuf.maxBeingSent 1
param **ibuf.totalBufferSize 1000

scalar demo_network.H_5.sink 	"first receive packet for Rtt" 	1.225e-006
scalar demo_network.H_3.sink 	"first receive packet for Rtt" 	1.1469e-005
scalar demo_network.H_1.gen 	"generate BECN" 	0
scalar demo_network.H_1.gen 	"first packet for RTT" 	1e-005
scalar demo_network.H_1.sink 	"Time last packet consumed:" 	0
statistic demo_network.H_1.sink 	"Waiting time statistics"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
statistic demo_network.H_1.sink 	"Packet Fabric Time"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
bin	0.53333333333333	0
bin	0.56666666666667	0
bin	0.6	0
bin	0.63333333333333	0
bin	0.66666666666667	0
bin	0.7	0
bin	0.73333333333333	0
bin	0.76666666666667	0
bin	0.8	0
bin	0.83333333333333	0
bin	0.86666666666667	0
bin	0.9	0
bin	0.93333333333333	0
bin	0.96666666666667	0
bin	1	0
statistic demo_network.H_1.sink 	Msg-Network-Latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_1.sink 	Msg-First2First-Network-Latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_1.sink 	Enough-Pkts-Network-Latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_1.sink 	Last-to-Enough-Pkt-Arrival
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar demo_network.H_1.sink 	Sink-BW-MBps 	0
scalar demo_network.H_1.sink 	VL-0-total-flits 	0
statistic demo_network.H_1.sink 	OOO-Window-Pkts
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar demo_network.H_1.sink 	OO-IO-Packets-Ratio 	nan
scalar demo_network.H_1.sink 	Num-SRCs 	0
scalar demo_network.H_1.sink 	Received-BECN 	0
statistic demo_network.H_1.obuf 	"Flits Sources"
field count 28185
field mean 1
field stddev 0
field sum 28185
field sqrsum 28185
field min 1
field max 1
scalar demo_network.H_1.ibuf 	marknum 	0
scalar demo_network.H_1.ibuf 	Received-BECN-ibuf 	0
scalar demo_network.H_1.ibuf 	Received-FECN-ibuf 	0
scalar demo_network.H_2.gen 	"generate BECN" 	0
scalar demo_network.H_2.gen 	"first packet for RTT" 	1e-009
scalar demo_network.H_2.sink 	"Time last packet consumed:" 	0
statistic demo_network.H_2.sink 	"Waiting time statistics"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
statistic demo_network.H_2.sink 	"Packet Fabric Time"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
bin	0.53333333333333	0
bin	0.56666666666667	0
bin	0.6	0
bin	0.63333333333333	0
bin	0.66666666666667	0
bin	0.7	0
bin	0.73333333333333	0
bin	0.76666666666667	0
bin	0.8	0
bin	0.83333333333333	0
bin	0.86666666666667	0
bin	0.9	0
bin	0.93333333333333	0
bin	0.96666666666667	0
bin	1	0
statistic demo_network.H_2.sink 	Msg-Network-Latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_2.sink 	Msg-First2First-Network-Latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_2.sink 	Enough-Pkts-Network-Latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_2.sink 	Last-to-Enough-Pkt-Arrival
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar demo_network.H_2.sink 	Sink-BW-MBps 	0
scalar demo_network.H_2.sink 	VL-0-total-flits 	0
statistic demo_network.H_2.sink 	OOO-Window-Pkts
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar demo_network.H_2.sink 	OO-IO-Packets-Ratio 	nan
scalar demo_network.H_2.sink 	Num-SRCs 	0
scalar demo_network.H_2.sink 	Received-BECN 	0
statistic demo_network.H_2.obuf 	"Flits Sources"
field count 28205
field mean 2
field stddev 0
field sum 56410
field sqrsum 112820
field min 2
field max 2
scalar demo_network.H_2.ibuf 	marknum 	0
scalar demo_network.H_2.ibuf 	Received-BECN-ibuf 	0
scalar demo_network.H_2.ibuf 	Received-FECN-ibuf 	0
scalar demo_network.H_3.gen 	"generate BECN" 	0
scalar demo_network.H_3.gen 	"first packet for RTT" 	0
scalar demo_network.H_3.sink 	"Time last packet consumed:" 	0.029999091
statistic demo_network.H_3.sink 	"Waiting time statistics"
field count 28066
field mean 3.4469781016176e-005
field stddev 1.6941147339866e-005
field sum 0.967428874
field sqrsum 4.1401785845613e-005
field min 3.0326e-005
field max 0.000266342
statistic demo_network.H_3.sink 	"Packet Fabric Time"
field count 28066
field mean 3.4469781016176e-005
field stddev 1.6941147339866e-005
field sum 0.967428874
field sqrsum 4.1401785845613e-005
field min 3.0326e-005
field max 0.000266342
bin	-INF	0
bin	0	0
bin	1.7022e-006	0
bin	3.4044e-006	0
bin	5.1066e-006	0
bin	6.8088e-006	0
bin	8.511e-006	0
bin	1.02132e-005	0
bin	1.19154e-005	0
bin	1.36176e-005	0
bin	1.53198e-005	0
bin	1.7022e-005	0
bin	1.87242e-005	0
bin	2.04264e-005	0
bin	2.21286e-005	0
bin	2.38308e-005	0
bin	2.5533e-005	0
bin	2.72352e-005	0
bin	2.89374e-005	1
bin	3.06396e-005	3265
bin	3.23418e-005	21960
bin	3.4044e-005	2647
bin	3.57462e-005	1
bin	3.74484e-005	0
bin	3.91506e-005	2
bin	4.08528e-005	0
bin	4.2555e-005	0
bin	4.42572e-005	1
bin	4.59594e-005	1
bin	4.76616e-005	0
bin	4.93638e-005	0
bin	5.1066e-005	188
statistic demo_network.H_3.sink 	Msg-Network-Latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_3.sink 	Msg-First2First-Network-Latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_3.sink 	Enough-Pkts-Network-Latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_3.sink 	Last-to-Enough-Pkt-Arrival
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar demo_network.H_3.sink 	Sink-BW-MBps 	1922.4486956522
scalar demo_network.H_3.sink 	VL-0-total-flits 	28153
statistic demo_network.H_3.sink 	OOO-Window-Pkts
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar demo_network.H_3.sink 	OO-IO-Packets-Ratio 	0
scalar demo_network.H_3.sink 	Num-SRCs 	1
scalar demo_network.H_3.sink 	Received-BECN 	0
statistic demo_network.H_3.obuf 	"Flits Sources"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar demo_network.H_3.ibuf 	marknum 	0
scalar demo_network.H_3.ibuf 	Received-BECN-ibuf 	0
scalar demo_network.H_3.ibuf 	Received-FECN-ibuf 	27984
scalar demo_network.H_4.gen 	"generate BECN" 	0
scalar demo_network.H_4.gen 	"first packet for RTT" 	0.01001
scalar demo_network.H_4.sink 	"Time last packet consumed:" 	0
statistic demo_network.H_4.sink 	"Waiting time statistics"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
statistic demo_network.H_4.sink 	"Packet Fabric Time"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
bin	0.53333333333333	0
bin	0.56666666666667	0
bin	0.6	0
bin	0.63333333333333	0
bin	0.66666666666667	0
bin	0.7	0
bin	0.73333333333333	0
bin	0.76666666666667	0
bin	0.8	0
bin	0.83333333333333	0
bin	0.86666666666667	0
bin	0.9	0
bin	0.93333333333333	0
bin	0.96666666666667	0
bin	1	0
statistic demo_network.H_4.sink 	Msg-Network-Latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_4.sink 	Msg-First2First-Network-Latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_4.sink 	Enough-Pkts-Network-Latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_4.sink 	Last-to-Enough-Pkt-Arrival
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar demo_network.H_4.sink 	Sink-BW-MBps 	0
scalar demo_network.H_4.sink 	VL-0-total-flits 	0
statistic demo_network.H_4.sink 	OOO-Window-Pkts
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar demo_network.H_4.sink 	OO-IO-Packets-Ratio 	nan
scalar demo_network.H_4.sink 	Num-SRCs 	0
scalar demo_network.H_4.sink 	Received-BECN 	0
statistic demo_network.H_4.obuf 	"Flits Sources"
field count 164
field mean 4
field stddev 0
field sum 656
field sqrsum 2624
field min 4
field max 4
scalar demo_network.H_4.ibuf 	marknum 	0
scalar demo_network.H_4.ibuf 	Received-BECN-ibuf 	0
scalar demo_network.H_4.ibuf 	Received-FECN-ibuf 	0
scalar demo_network.H_5.gen 	"generate BECN" 	0
scalar demo_network.H_5.gen 	"first packet for RTT" 	0
scalar demo_network.H_5.sink 	"Time last packet consumed:" 	0.029999603
statistic demo_network.H_5.sink 	"Waiting time statistics"
field count 30527
field mean 4.8986088937662e-005
field stddev 6.0325481734926e-005
field sum 1.495398337
field sqrsum 0.00018434282846072
field min 1.103e-006
field max 0.000524766
statistic demo_network.H_5.sink 	"Packet Fabric Time"
field count 30527
field mean 4.8986088937662e-005
field stddev 6.0325481734926e-005
field sum 1.495398337
field sqrsum 0.00018434282846072
field min 1.103e-006
field max 0.000524766
bin	-INF	0
bin	0	2
bin	1.6766e-006	3
bin	3.3532e-006	3
bin	5.0298e-006	3
bin	6.7064e-006	7
bin	8.383e-006	7
bin	1.00596e-005	6
bin	1.17362e-005	9
bin	1.34128e-005	9
bin	1.50894e-005	9
bin	1.6766e-005	6
bin	1.84426e-005	10
bin	2.01192e-005	10
bin	2.17958e-005	7
bin	2.34724e-005	9
bin	2.5149e-005	9
bin	2.68256e-005	9
bin	2.85022e-005	7
bin	3.01788e-005	15
bin	3.18554e-005	19234
bin	3.3532e-005	8616
bin	3.52086e-005	10
bin	3.68852e-005	9
bin	3.85618e-005	9
bin	4.02384e-005	7
bin	4.1915e-005	11
bin	4.35916e-005	9
bin	4.52682e-005	8
bin	4.69448e-005	9
bin	4.86214e-005	11
bin	5.0298e-005	2454
statistic demo_network.H_5.sink 	Msg-Network-Latency
field count 1230
field mean 0.00020329693495935
field stddev 8.8427659455586e-005
field sum 0.25005523
field sqrsum 6.0445567055454e-005
field min 8.789e-006
field max 0.000280174
bin	-INF	0
bin	-1.1156e-005	0
bin	-8.4966666666667e-006	0
bin	-5.8373333333333e-006	0
bin	-3.178e-006	0
bin	-5.1866666666667e-007	0
bin	2.1406666666667e-006	0
bin	4.8e-006	0
bin	7.4593333333333e-006	3
bin	1.0118666666667e-005	5
bin	1.2778e-005	7
bin	1.5437333333333e-005	7
bin	1.8096666666667e-005	6
bin	2.0756e-005	8
bin	2.3415333333333e-005	5
bin	2.6074666666667e-005	9
bin	2.8734e-005	5
bin	3.1393333333333e-005	9
bin	3.4052666666667e-005	5
bin	3.6712e-005	8
bin	3.9371333333333e-005	6
bin	4.2030666666667e-005	7
bin	4.469e-005	7
bin	4.7349333333333e-005	6
bin	5.0008666666667e-005	8
bin	5.2668e-005	5
bin	5.5327333333333e-005	9
bin	5.7986666666667e-005	5
bin	6.0646e-005	9
bin	6.3305333333333e-005	5
bin	6.5964666666667e-005	8
bin	6.8624e-005	1078
statistic demo_network.H_5.sink 	Msg-First2First-Network-Latency
field count 1230
field mean 0.00020329693495935
field stddev 8.8427659455587e-005
field sum 0.25005523
field sqrsum 6.0445567055454e-005
field min 8.7890000000004e-006
field max 0.000280174
bin	-INF	0
bin	-1.1155999999999e-005	0
bin	-8.4966666666659e-006	0
bin	-5.8373333333326e-006	0
bin	-3.1779999999993e-006	0
bin	-5.1866666666607e-007	0
bin	2.1406666666672e-006	0
bin	4.8000000000005e-006	0
bin	7.4593333333337e-006	3
bin	1.0118666666667e-005	5
bin	1.2778e-005	7
bin	1.5437333333334e-005	7
bin	1.8096666666667e-005	6
bin	2.0756e-005	8
bin	2.3415333333333e-005	5
bin	2.6074666666667e-005	9
bin	2.8734e-005	5
bin	3.1393333333333e-005	9
bin	3.4052666666666e-005	5
bin	3.6712e-005	8
bin	3.9371333333333e-005	6
bin	4.2030666666666e-005	7
bin	4.4689999999999e-005	7
bin	4.7349333333333e-005	6
bin	5.0008666666666e-005	8
bin	5.2667999999999e-005	5
bin	5.5327333333333e-005	9
bin	5.7986666666666e-005	5
bin	6.0645999999999e-005	9
bin	6.3305333333332e-005	5
bin	6.5964666666666e-005	8
bin	6.8623999999999e-005	1078
statistic demo_network.H_5.sink 	Enough-Pkts-Network-Latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_5.sink 	Last-to-Enough-Pkt-Arrival
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar demo_network.H_5.sink 	Sink-BW-MBps 	2090.8778595318
scalar demo_network.H_5.sink 	VL-0-total-flits 	30633
statistic demo_network.H_5.sink 	OOO-Window-Pkts
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar demo_network.H_5.sink 	OO-IO-Packets-Ratio 	0
scalar demo_network.H_5.sink 	Num-SRCs 	16
scalar demo_network.H_5.sink 	Received-BECN 	0
statistic demo_network.H_5.obuf 	"Flits Sources"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar demo_network.H_5.ibuf 	marknum 	0
scalar demo_network.H_5.ibuf 	Received-BECN-ibuf 	0
scalar demo_network.H_5.ibuf 	Received-FECN-ibuf 	30587
scalar demo_network.H_6.gen 	"generate BECN" 	0
scalar demo_network.H_6.gen 	"first packet for RTT" 	0.01001
scalar demo_network.H_6.sink 	"Time last packet consumed:" 	0
statistic demo_network.H_6.sink 	"Waiting time statistics"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
statistic demo_network.H_6.sink 	"Packet Fabric Time"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
bin	0.53333333333333	0
bin	0.56666666666667	0
bin	0.6	0
bin	0.63333333333333	0
bin	0.66666666666667	0
bin	0.7	0
bin	0.73333333333333	0
bin	0.76666666666667	0
bin	0.8	0
bin	0.83333333333333	0
bin	0.86666666666667	0
bin	0.9	0
bin	0.93333333333333	0
bin	0.96666666666667	0
bin	1	0
statistic demo_network.H_6.sink 	Msg-Network-Latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_6.sink 	Msg-First2First-Network-Latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_6.sink 	Enough-Pkts-Network-Latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_6.sink 	Last-to-Enough-Pkt-Arrival
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar demo_network.H_6.sink 	Sink-BW-MBps 	0
scalar demo_network.H_6.sink 	VL-0-total-flits 	0
statistic demo_network.H_6.sink 	OOO-Window-Pkts
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar demo_network.H_6.sink 	OO-IO-Packets-Ratio 	nan
scalar demo_network.H_6.sink 	Num-SRCs 	0
scalar demo_network.H_6.sink 	Received-BECN 	0
statistic demo_network.H_6.obuf 	"Flits Sources"
field count 164
field mean 6
field stddev 0
field sum 984
field sqrsum 5904
field min 6
field max 6
scalar demo_network.H_6.ibuf 	marknum 	0
scalar demo_network.H_6.ibuf 	Received-BECN-ibuf 	0
scalar demo_network.H_6.ibuf 	Received-FECN-ibuf 	0
scalar demo_network.H_7.gen 	"generate BECN" 	0
scalar demo_network.H_7.gen 	"first packet for RTT" 	0.01001
scalar demo_network.H_7.sink 	"Time last packet consumed:" 	0
statistic demo_network.H_7.sink 	"Waiting time statistics"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
statistic demo_network.H_7.sink 	"Packet Fabric Time"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
bin	0.53333333333333	0
bin	0.56666666666667	0
bin	0.6	0
bin	0.63333333333333	0
bin	0.66666666666667	0
bin	0.7	0
bin	0.73333333333333	0
bin	0.76666666666667	0
bin	0.8	0
bin	0.83333333333333	0
bin	0.86666666666667	0
bin	0.9	0
bin	0.93333333333333	0
bin	0.96666666666667	0
bin	1	0
statistic demo_network.H_7.sink 	Msg-Network-Latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_7.sink 	Msg-First2First-Network-Latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_7.sink 	Enough-Pkts-Network-Latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_7.sink 	Last-to-Enough-Pkt-Arrival
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar demo_network.H_7.sink 	Sink-BW-MBps 	0
scalar demo_network.H_7.sink 	VL-0-total-flits 	0
statistic demo_network.H_7.sink 	OOO-Window-Pkts
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar demo_network.H_7.sink 	OO-IO-Packets-Ratio 	nan
scalar demo_network.H_7.sink 	Num-SRCs 	0
scalar demo_network.H_7.sink 	Received-BECN 	0
statistic demo_network.H_7.obuf 	"Flits Sources"
field count 164
field mean 7
field stddev 0
field sum 1148
field sqrsum 8036
field min 7
field max 7
scalar demo_network.H_7.ibuf 	marknum 	0
scalar demo_network.H_7.ibuf 	Received-BECN-ibuf 	0
scalar demo_network.H_7.ibuf 	Received-FECN-ibuf 	0
scalar demo_network.H_8.gen 	"generate BECN" 	0
scalar demo_network.H_8.gen 	"first packet for RTT" 	0.01001
scalar demo_network.H_8.sink 	"Time last packet consumed:" 	0
statistic demo_network.H_8.sink 	"Waiting time statistics"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
statistic demo_network.H_8.sink 	"Packet Fabric Time"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
bin	0.53333333333333	0
bin	0.56666666666667	0
bin	0.6	0
bin	0.63333333333333	0
bin	0.66666666666667	0
bin	0.7	0
bin	0.73333333333333	0
bin	0.76666666666667	0
bin	0.8	0
bin	0.83333333333333	0
bin	0.86666666666667	0
bin	0.9	0
bin	0.93333333333333	0
bin	0.96666666666667	0
bin	1	0
statistic demo_network.H_8.sink 	Msg-Network-Latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_8.sink 	Msg-First2First-Network-Latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_8.sink 	Enough-Pkts-Network-Latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_8.sink 	Last-to-Enough-Pkt-Arrival
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar demo_network.H_8.sink 	Sink-BW-MBps 	0
scalar demo_network.H_8.sink 	VL-0-total-flits 	0
statistic demo_network.H_8.sink 	OOO-Window-Pkts
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar demo_network.H_8.sink 	OO-IO-Packets-Ratio 	nan
scalar demo_network.H_8.sink 	Num-SRCs 	0
scalar demo_network.H_8.sink 	Received-BECN 	0
statistic demo_network.H_8.obuf 	"Flits Sources"
field count 164
field mean 8
field stddev 0
field sum 1312
field sqrsum 10496
field min 8
field max 8
scalar demo_network.H_8.ibuf 	marknum 	0
scalar demo_network.H_8.ibuf 	Received-BECN-ibuf 	0
scalar demo_network.H_8.ibuf 	Received-FECN-ibuf 	0
scalar demo_network.H_9.gen 	"generate BECN" 	0
scalar demo_network.H_9.gen 	"first packet for RTT" 	0.01001
scalar demo_network.H_9.sink 	"Time last packet consumed:" 	0
statistic demo_network.H_9.sink 	"Waiting time statistics"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
statistic demo_network.H_9.sink 	"Packet Fabric Time"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
bin	0.53333333333333	0
bin	0.56666666666667	0
bin	0.6	0
bin	0.63333333333333	0
bin	0.66666666666667	0
bin	0.7	0
bin	0.73333333333333	0
bin	0.76666666666667	0
bin	0.8	0
bin	0.83333333333333	0
bin	0.86666666666667	0
bin	0.9	0
bin	0.93333333333333	0
bin	0.96666666666667	0
bin	1	0
statistic demo_network.H_9.sink 	Msg-Network-Latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_9.sink 	Msg-First2First-Network-Latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_9.sink 	Enough-Pkts-Network-Latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_9.sink 	Last-to-Enough-Pkt-Arrival
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar demo_network.H_9.sink 	Sink-BW-MBps 	0
scalar demo_network.H_9.sink 	VL-0-total-flits 	0
statistic demo_network.H_9.sink 	OOO-Window-Pkts
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar demo_network.H_9.sink 	OO-IO-Packets-Ratio 	nan
scalar demo_network.H_9.sink 	Num-SRCs 	0
scalar demo_network.H_9.sink 	Received-BECN 	0
statistic demo_network.H_9.obuf 	"Flits Sources"
field count 164
field mean 9
field stddev 0
field sum 1476
field sqrsum 13284
field min 9
field max 9
scalar demo_network.H_9.ibuf 	marknum 	0
scalar demo_network.H_9.ibuf 	Received-BECN-ibuf 	0
scalar demo_network.H_9.ibuf 	Received-FECN-ibuf 	0
scalar demo_network.H_10.gen 	"generate BECN" 	0
scalar demo_network.H_10.gen 	"first packet for RTT" 	0.01001
scalar demo_network.H_10.sink 	"Time last packet consumed:" 	0
statistic demo_network.H_10.sink 	"Waiting time statistics"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
statistic demo_network.H_10.sink 	"Packet Fabric Time"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
bin	0.53333333333333	0
bin	0.56666666666667	0
bin	0.6	0
bin	0.63333333333333	0
bin	0.66666666666667	0
bin	0.7	0
bin	0.73333333333333	0
bin	0.76666666666667	0
bin	0.8	0
bin	0.83333333333333	0
bin	0.86666666666667	0
bin	0.9	0
bin	0.93333333333333	0
bin	0.96666666666667	0
bin	1	0
statistic demo_network.H_10.sink 	Msg-Network-Latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_10.sink 	Msg-First2First-Network-Latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_10.sink 	Enough-Pkts-Network-Latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_10.sink 	Last-to-Enough-Pkt-Arrival
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar demo_network.H_10.sink 	Sink-BW-MBps 	0
scalar demo_network.H_10.sink 	VL-0-total-flits 	0
statistic demo_network.H_10.sink 	OOO-Window-Pkts
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar demo_network.H_10.sink 	OO-IO-Packets-Ratio 	nan
scalar demo_network.H_10.sink 	Num-SRCs 	0
scalar demo_network.H_10.sink 	Received-BECN 	0
statistic demo_network.H_10.obuf 	"Flits Sources"
field count 164
field mean 10
field stddev 0
field sum 1640
field sqrsum 16400
field min 10
field max 10
scalar demo_network.H_10.ibuf 	marknum 	0
scalar demo_network.H_10.ibuf 	Received-BECN-ibuf 	0
scalar demo_network.H_10.ibuf 	Received-FECN-ibuf 	0
scalar demo_network.H_11.gen 	"generate BECN" 	0
scalar demo_network.H_11.gen 	"first packet for RTT" 	0.01001
scalar demo_network.H_11.sink 	"Time last packet consumed:" 	0
statistic demo_network.H_11.sink 	"Waiting time statistics"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
statistic demo_network.H_11.sink 	"Packet Fabric Time"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
bin	0.53333333333333	0
bin	0.56666666666667	0
bin	0.6	0
bin	0.63333333333333	0
bin	0.66666666666667	0
bin	0.7	0
bin	0.73333333333333	0
bin	0.76666666666667	0
bin	0.8	0
bin	0.83333333333333	0
bin	0.86666666666667	0
bin	0.9	0
bin	0.93333333333333	0
bin	0.96666666666667	0
bin	1	0
statistic demo_network.H_11.sink 	Msg-Network-Latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_11.sink 	Msg-First2First-Network-Latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_11.sink 	Enough-Pkts-Network-Latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_11.sink 	Last-to-Enough-Pkt-Arrival
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar demo_network.H_11.sink 	Sink-BW-MBps 	0
scalar demo_network.H_11.sink 	VL-0-total-flits 	0
statistic demo_network.H_11.sink 	OOO-Window-Pkts
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar demo_network.H_11.sink 	OO-IO-Packets-Ratio 	nan
scalar demo_network.H_11.sink 	Num-SRCs 	0
scalar demo_network.H_11.sink 	Received-BECN 	0
statistic demo_network.H_11.obuf 	"Flits Sources"
field count 164
field mean 11
field stddev 0
field sum 1804
field sqrsum 19844
field min 11
field max 11
scalar demo_network.H_11.ibuf 	marknum 	0
scalar demo_network.H_11.ibuf 	Received-BECN-ibuf 	0
scalar demo_network.H_11.ibuf 	Received-FECN-ibuf 	0
scalar demo_network.H_12.gen 	"generate BECN" 	0
scalar demo_network.H_12.gen 	"first packet for RTT" 	0.01001
scalar demo_network.H_12.sink 	"Time last packet consumed:" 	0
statistic demo_network.H_12.sink 	"Waiting time statistics"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
statistic demo_network.H_12.sink 	"Packet Fabric Time"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
bin	0.53333333333333	0
bin	0.56666666666667	0
bin	0.6	0
bin	0.63333333333333	0
bin	0.66666666666667	0
bin	0.7	0
bin	0.73333333333333	0
bin	0.76666666666667	0
bin	0.8	0
bin	0.83333333333333	0
bin	0.86666666666667	0
bin	0.9	0
bin	0.93333333333333	0
bin	0.96666666666667	0
bin	1	0
statistic demo_network.H_12.sink 	Msg-Network-Latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_12.sink 	Msg-First2First-Network-Latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_12.sink 	Enough-Pkts-Network-Latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_12.sink 	Last-to-Enough-Pkt-Arrival
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar demo_network.H_12.sink 	Sink-BW-MBps 	0
scalar demo_network.H_12.sink 	VL-0-total-flits 	0
statistic demo_network.H_12.sink 	OOO-Window-Pkts
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar demo_network.H_12.sink 	OO-IO-Packets-Ratio 	nan
scalar demo_network.H_12.sink 	Num-SRCs 	0
scalar demo_network.H_12.sink 	Received-BECN 	0
statistic demo_network.H_12.obuf 	"Flits Sources"
field count 164
field mean 12
field stddev 0
field sum 1968
field sqrsum 23616
field min 12
field max 12
scalar demo_network.H_12.ibuf 	marknum 	0
scalar demo_network.H_12.ibuf 	Received-BECN-ibuf 	0
scalar demo_network.H_12.ibuf 	Received-FECN-ibuf 	0
scalar demo_network.H_13.gen 	"generate BECN" 	0
scalar demo_network.H_13.gen 	"first packet for RTT" 	0.01001
scalar demo_network.H_13.sink 	"Time last packet consumed:" 	0
statistic demo_network.H_13.sink 	"Waiting time statistics"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
statistic demo_network.H_13.sink 	"Packet Fabric Time"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
bin	0.53333333333333	0
bin	0.56666666666667	0
bin	0.6	0
bin	0.63333333333333	0
bin	0.66666666666667	0
bin	0.7	0
bin	0.73333333333333	0
bin	0.76666666666667	0
bin	0.8	0
bin	0.83333333333333	0
bin	0.86666666666667	0
bin	0.9	0
bin	0.93333333333333	0
bin	0.96666666666667	0
bin	1	0
statistic demo_network.H_13.sink 	Msg-Network-Latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_13.sink 	Msg-First2First-Network-Latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_13.sink 	Enough-Pkts-Network-Latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_13.sink 	Last-to-Enough-Pkt-Arrival
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar demo_network.H_13.sink 	Sink-BW-MBps 	0
scalar demo_network.H_13.sink 	VL-0-total-flits 	0
statistic demo_network.H_13.sink 	OOO-Window-Pkts
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar demo_network.H_13.sink 	OO-IO-Packets-Ratio 	nan
scalar demo_network.H_13.sink 	Num-SRCs 	0
scalar demo_network.H_13.sink 	Received-BECN 	0
statistic demo_network.H_13.obuf 	"Flits Sources"
field count 164
field mean 13
field stddev 0
field sum 2132
field sqrsum 27716
field min 13
field max 13
scalar demo_network.H_13.ibuf 	marknum 	0
scalar demo_network.H_13.ibuf 	Received-BECN-ibuf 	0
scalar demo_network.H_13.ibuf 	Received-FECN-ibuf 	0
scalar demo_network.H_14.gen 	"generate BECN" 	0
scalar demo_network.H_14.gen 	"first packet for RTT" 	0.01001
scalar demo_network.H_14.sink 	"Time last packet consumed:" 	0
statistic demo_network.H_14.sink 	"Waiting time statistics"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
statistic demo_network.H_14.sink 	"Packet Fabric Time"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
bin	0.53333333333333	0
bin	0.56666666666667	0
bin	0.6	0
bin	0.63333333333333	0
bin	0.66666666666667	0
bin	0.7	0
bin	0.73333333333333	0
bin	0.76666666666667	0
bin	0.8	0
bin	0.83333333333333	0
bin	0.86666666666667	0
bin	0.9	0
bin	0.93333333333333	0
bin	0.96666666666667	0
bin	1	0
statistic demo_network.H_14.sink 	Msg-Network-Latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_14.sink 	Msg-First2First-Network-Latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_14.sink 	Enough-Pkts-Network-Latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_14.sink 	Last-to-Enough-Pkt-Arrival
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar demo_network.H_14.sink 	Sink-BW-MBps 	0
scalar demo_network.H_14.sink 	VL-0-total-flits 	0
statistic demo_network.H_14.sink 	OOO-Window-Pkts
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar demo_network.H_14.sink 	OO-IO-Packets-Ratio 	nan
scalar demo_network.H_14.sink 	Num-SRCs 	0
scalar demo_network.H_14.sink 	Received-BECN 	0
statistic demo_network.H_14.obuf 	"Flits Sources"
field count 164
field mean 14
field stddev 0
field sum 2296
field sqrsum 32144
field min 14
field max 14
scalar demo_network.H_14.ibuf 	marknum 	0
scalar demo_network.H_14.ibuf 	Received-BECN-ibuf 	0
scalar demo_network.H_14.ibuf 	Received-FECN-ibuf 	0
scalar demo_network.H_15.gen 	"generate BECN" 	0
scalar demo_network.H_15.gen 	"first packet for RTT" 	0.01001
scalar demo_network.H_15.sink 	"Time last packet consumed:" 	0
statistic demo_network.H_15.sink 	"Waiting time statistics"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
statistic demo_network.H_15.sink 	"Packet Fabric Time"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
bin	0.53333333333333	0
bin	0.56666666666667	0
bin	0.6	0
bin	0.63333333333333	0
bin	0.66666666666667	0
bin	0.7	0
bin	0.73333333333333	0
bin	0.76666666666667	0
bin	0.8	0
bin	0.83333333333333	0
bin	0.86666666666667	0
bin	0.9	0
bin	0.93333333333333	0
bin	0.96666666666667	0
bin	1	0
statistic demo_network.H_15.sink 	Msg-Network-Latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_15.sink 	Msg-First2First-Network-Latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_15.sink 	Enough-Pkts-Network-Latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_15.sink 	Last-to-Enough-Pkt-Arrival
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar demo_network.H_15.sink 	Sink-BW-MBps 	0
scalar demo_network.H_15.sink 	VL-0-total-flits 	0
statistic demo_network.H_15.sink 	OOO-Window-Pkts
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar demo_network.H_15.sink 	OO-IO-Packets-Ratio 	nan
scalar demo_network.H_15.sink 	Num-SRCs 	0
scalar demo_network.H_15.sink 	Received-BECN 	0
statistic demo_network.H_15.obuf 	"Flits Sources"
field count 164
field mean 15
field stddev 0
field sum 2460
field sqrsum 36900
field min 15
field max 15
scalar demo_network.H_15.ibuf 	marknum 	0
scalar demo_network.H_15.ibuf 	Received-BECN-ibuf 	0
scalar demo_network.H_15.ibuf 	Received-FECN-ibuf 	0
scalar demo_network.H_16.gen 	"generate BECN" 	0
scalar demo_network.H_16.gen 	"first packet for RTT" 	0.01001
scalar demo_network.H_16.sink 	"Time last packet consumed:" 	0
statistic demo_network.H_16.sink 	"Waiting time statistics"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
statistic demo_network.H_16.sink 	"Packet Fabric Time"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
bin	0.53333333333333	0
bin	0.56666666666667	0
bin	0.6	0
bin	0.63333333333333	0
bin	0.66666666666667	0
bin	0.7	0
bin	0.73333333333333	0
bin	0.76666666666667	0
bin	0.8	0
bin	0.83333333333333	0
bin	0.86666666666667	0
bin	0.9	0
bin	0.93333333333333	0
bin	0.96666666666667	0
bin	1	0
statistic demo_network.H_16.sink 	Msg-Network-Latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_16.sink 	Msg-First2First-Network-Latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_16.sink 	Enough-Pkts-Network-Latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_16.sink 	Last-to-Enough-Pkt-Arrival
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar demo_network.H_16.sink 	Sink-BW-MBps 	0
scalar demo_network.H_16.sink 	VL-0-total-flits 	0
statistic demo_network.H_16.sink 	OOO-Window-Pkts
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar demo_network.H_16.sink 	OO-IO-Packets-Ratio 	nan
scalar demo_network.H_16.sink 	Num-SRCs 	0
scalar demo_network.H_16.sink 	Received-BECN 	0
statistic demo_network.H_16.obuf 	"Flits Sources"
field count 164
field mean 16
field stddev 0
field sum 2624
field sqrsum 41984
field min 16
field max 16
scalar demo_network.H_16.ibuf 	marknum 	0
scalar demo_network.H_16.ibuf 	Received-BECN-ibuf 	0
scalar demo_network.H_16.ibuf 	Received-FECN-ibuf 	0
scalar demo_network.H_17.gen 	"generate BECN" 	0
scalar demo_network.H_17.gen 	"first packet for RTT" 	0.01001
scalar demo_network.H_17.sink 	"Time last packet consumed:" 	0
statistic demo_network.H_17.sink 	"Waiting time statistics"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
statistic demo_network.H_17.sink 	"Packet Fabric Time"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
bin	0.53333333333333	0
bin	0.56666666666667	0
bin	0.6	0
bin	0.63333333333333	0
bin	0.66666666666667	0
bin	0.7	0
bin	0.73333333333333	0
bin	0.76666666666667	0
bin	0.8	0
bin	0.83333333333333	0
bin	0.86666666666667	0
bin	0.9	0
bin	0.93333333333333	0
bin	0.96666666666667	0
bin	1	0
statistic demo_network.H_17.sink 	Msg-Network-Latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_17.sink 	Msg-First2First-Network-Latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_17.sink 	Enough-Pkts-Network-Latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_17.sink 	Last-to-Enough-Pkt-Arrival
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar demo_network.H_17.sink 	Sink-BW-MBps 	0
scalar demo_network.H_17.sink 	VL-0-total-flits 	0
statistic demo_network.H_17.sink 	OOO-Window-Pkts
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar demo_network.H_17.sink 	OO-IO-Packets-Ratio 	nan
scalar demo_network.H_17.sink 	Num-SRCs 	0
scalar demo_network.H_17.sink 	Received-BECN 	0
statistic demo_network.H_17.obuf 	"Flits Sources"
field count 164
field mean 17
field stddev 0
field sum 2788
field sqrsum 47396
field min 17
field max 17
scalar demo_network.H_17.ibuf 	marknum 	0
scalar demo_network.H_17.ibuf 	Received-BECN-ibuf 	0
scalar demo_network.H_17.ibuf 	Received-FECN-ibuf 	0
scalar demo_network.H_18.gen 	"generate BECN" 	0
scalar demo_network.H_18.gen 	"first packet for RTT" 	0.01001
scalar demo_network.H_18.sink 	"Time last packet consumed:" 	0
statistic demo_network.H_18.sink 	"Waiting time statistics"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
statistic demo_network.H_18.sink 	"Packet Fabric Time"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
bin	0.53333333333333	0
bin	0.56666666666667	0
bin	0.6	0
bin	0.63333333333333	0
bin	0.66666666666667	0
bin	0.7	0
bin	0.73333333333333	0
bin	0.76666666666667	0
bin	0.8	0
bin	0.83333333333333	0
bin	0.86666666666667	0
bin	0.9	0
bin	0.93333333333333	0
bin	0.96666666666667	0
bin	1	0
statistic demo_network.H_18.sink 	Msg-Network-Latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_18.sink 	Msg-First2First-Network-Latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_18.sink 	Enough-Pkts-Network-Latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_18.sink 	Last-to-Enough-Pkt-Arrival
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar demo_network.H_18.sink 	Sink-BW-MBps 	0
scalar demo_network.H_18.sink 	VL-0-total-flits 	0
statistic demo_network.H_18.sink 	OOO-Window-Pkts
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar demo_network.H_18.sink 	OO-IO-Packets-Ratio 	nan
scalar demo_network.H_18.sink 	Num-SRCs 	0
scalar demo_network.H_18.sink 	Received-BECN 	0
statistic demo_network.H_18.obuf 	"Flits Sources"
field count 164
field mean 18
field stddev 0
field sum 2952
field sqrsum 53136
field min 18
field max 18
scalar demo_network.H_18.ibuf 	marknum 	0
scalar demo_network.H_18.ibuf 	Received-BECN-ibuf 	0
scalar demo_network.H_18.ibuf 	Received-FECN-ibuf 	0
scalar demo_network.H_19.gen 	"generate BECN" 	0
scalar demo_network.H_19.gen 	"first packet for RTT" 	0.01001
scalar demo_network.H_19.sink 	"Time last packet consumed:" 	0
statistic demo_network.H_19.sink 	"Waiting time statistics"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
statistic demo_network.H_19.sink 	"Packet Fabric Time"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
bin	0.53333333333333	0
bin	0.56666666666667	0
bin	0.6	0
bin	0.63333333333333	0
bin	0.66666666666667	0
bin	0.7	0
bin	0.73333333333333	0
bin	0.76666666666667	0
bin	0.8	0
bin	0.83333333333333	0
bin	0.86666666666667	0
bin	0.9	0
bin	0.93333333333333	0
bin	0.96666666666667	0
bin	1	0
statistic demo_network.H_19.sink 	Msg-Network-Latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_19.sink 	Msg-First2First-Network-Latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_19.sink 	Enough-Pkts-Network-Latency
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic demo_network.H_19.sink 	Last-to-Enough-Pkt-Arrival
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar demo_network.H_19.sink 	Sink-BW-MBps 	0
scalar demo_network.H_19.sink 	VL-0-total-flits 	0
statistic demo_network.H_19.sink 	OOO-Window-Pkts
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar demo_network.H_19.sink 	OO-IO-Packets-Ratio 	nan
scalar demo_network.H_19.sink 	Num-SRCs 	0
scalar demo_network.H_19.sink 	Received-BECN 	0
statistic demo_network.H_19.obuf 	"Flits Sources"
field count 164
field mean 19
field stddev 0
field sum 3116
field sqrsum 59204
field min 19
field max 19
scalar demo_network.H_19.ibuf 	marknum 	0
scalar demo_network.H_19.ibuf 	Received-BECN-ibuf 	0
scalar demo_network.H_19.ibuf 	Received-FECN-ibuf 	0
statistic demo_network.SW_1.port[0].obuf 	"Flits Sources"
field count 28154
field mean 1
field stddev 0
field sum 28154
field sqrsum 28154
field min 1
field max 1
scalar demo_network.SW_1.port[0].ibuf 	marknum 	0
scalar demo_network.SW_1.port[0].ibuf 	Received-BECN-ibuf 	0
scalar demo_network.SW_1.port[0].ibuf 	Received-FECN-ibuf 	0
statistic demo_network.SW_1.port[1].obuf 	"Flits Sources"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar demo_network.SW_1.port[1].ibuf 	marknum 	0
scalar demo_network.SW_1.port[1].ibuf 	Received-BECN-ibuf 	0
scalar demo_network.SW_1.port[1].ibuf 	Received-FECN-ibuf 	55970
statistic demo_network.SW_1.port[2].obuf 	"Flits Sources"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar demo_network.SW_1.port[2].ibuf 	marknum 	0
scalar demo_network.SW_1.port[2].ibuf 	Received-BECN-ibuf 	0
scalar demo_network.SW_1.port[2].ibuf 	Received-FECN-ibuf 	0
statistic demo_network.SW_1.port[3].obuf 	"Flits Sources"
field count 30633
field mean 2.7977018248294
field stddev 2.9777147282586
field sum 85702
field sqrsum 511376
field min 2
field max 19
scalar demo_network.SW_1.port[3].ibuf 	marknum 	0
scalar demo_network.SW_1.port[3].ibuf 	Received-BECN-ibuf 	0
scalar demo_network.SW_1.port[3].ibuf 	Received-FECN-ibuf 	0
statistic demo_network.SW_1.port[4].obuf 	"Flits Sources"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar demo_network.SW_1.port[4].ibuf 	marknum 	0
scalar demo_network.SW_1.port[4].ibuf 	Received-BECN-ibuf 	0
scalar demo_network.SW_1.port[4].ibuf 	Received-FECN-ibuf 	0
statistic demo_network.SW_1.port[5].obuf 	"Flits Sources"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar demo_network.SW_1.port[5].ibuf 	marknum 	0
scalar demo_network.SW_1.port[5].ibuf 	Received-BECN-ibuf 	0
scalar demo_network.SW_1.port[5].ibuf 	Received-FECN-ibuf 	0
statistic demo_network.SW_1.port[6].obuf 	"Flits Sources"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar demo_network.SW_1.port[6].ibuf 	marknum 	0
scalar demo_network.SW_1.port[6].ibuf 	Received-BECN-ibuf 	0
scalar demo_network.SW_1.port[6].ibuf 	Received-FECN-ibuf 	0
statistic demo_network.SW_1.port[7].obuf 	"Flits Sources"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar demo_network.SW_1.port[7].ibuf 	marknum 	0
scalar demo_network.SW_1.port[7].ibuf 	Received-BECN-ibuf 	0
scalar demo_network.SW_1.port[7].ibuf 	Received-FECN-ibuf 	0
statistic demo_network.SW_1.port[8].obuf 	"Flits Sources"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar demo_network.SW_1.port[8].ibuf 	marknum 	0
scalar demo_network.SW_1.port[8].ibuf 	Received-BECN-ibuf 	0
scalar demo_network.SW_1.port[8].ibuf 	Received-FECN-ibuf 	0
statistic demo_network.SW_1.port[9].obuf 	"Flits Sources"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar demo_network.SW_1.port[9].ibuf 	marknum 	0
scalar demo_network.SW_1.port[9].ibuf 	Received-BECN-ibuf 	0
scalar demo_network.SW_1.port[9].ibuf 	Received-FECN-ibuf 	0
statistic demo_network.SW_1.port[10].obuf 	"Flits Sources"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar demo_network.SW_1.port[10].ibuf 	marknum 	0
scalar demo_network.SW_1.port[10].ibuf 	Received-BECN-ibuf 	0
scalar demo_network.SW_1.port[10].ibuf 	Received-FECN-ibuf 	0
statistic demo_network.SW_1.port[11].obuf 	"Flits Sources"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar demo_network.SW_1.port[11].ibuf 	marknum 	0
scalar demo_network.SW_1.port[11].ibuf 	Received-BECN-ibuf 	0
scalar demo_network.SW_1.port[11].ibuf 	Received-FECN-ibuf 	0
statistic demo_network.SW_1.port[12].obuf 	"Flits Sources"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar demo_network.SW_1.port[12].ibuf 	marknum 	0
scalar demo_network.SW_1.port[12].ibuf 	Received-BECN-ibuf 	0
scalar demo_network.SW_1.port[12].ibuf 	Received-FECN-ibuf 	0
statistic demo_network.SW_1.port[13].obuf 	"Flits Sources"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar demo_network.SW_1.port[13].ibuf 	marknum 	0
scalar demo_network.SW_1.port[13].ibuf 	Received-BECN-ibuf 	0
scalar demo_network.SW_1.port[13].ibuf 	Received-FECN-ibuf 	0
statistic demo_network.SW_1.port[14].obuf 	"Flits Sources"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar demo_network.SW_1.port[14].ibuf 	marknum 	0
scalar demo_network.SW_1.port[14].ibuf 	Received-BECN-ibuf 	0
scalar demo_network.SW_1.port[14].ibuf 	Received-FECN-ibuf 	0
statistic demo_network.SW_1.port[15].obuf 	"Flits Sources"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar demo_network.SW_1.port[15].ibuf 	marknum 	0
scalar demo_network.SW_1.port[15].ibuf 	Received-BECN-ibuf 	0
scalar demo_network.SW_1.port[15].ibuf 	Received-FECN-ibuf 	0
statistic demo_network.SW_1.port[16].obuf 	"Flits Sources"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar demo_network.SW_1.port[16].ibuf 	marknum 	0
scalar demo_network.SW_1.port[16].ibuf 	Received-BECN-ibuf 	0
scalar demo_network.SW_1.port[16].ibuf 	Received-FECN-ibuf 	0
statistic demo_network.SW_1.port[17].obuf 	"Flits Sources"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar demo_network.SW_1.port[17].ibuf 	marknum 	0
scalar demo_network.SW_1.port[17].ibuf 	Received-BECN-ibuf 	0
scalar demo_network.SW_1.port[17].ibuf 	Received-FECN-ibuf 	0
statistic demo_network.SW_2.port[0].obuf 	"Flits Sources"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar demo_network.SW_2.port[0].ibuf 	marknum 	0
scalar demo_network.SW_2.port[0].ibuf 	Received-BECN-ibuf 	0
scalar demo_network.SW_2.port[0].ibuf 	Received-FECN-ibuf 	0
statistic demo_network.SW_2.port[1].obuf 	"Flits Sources"
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
scalar demo_network.SW_2.port[1].ibuf 	marknum 	0
scalar demo_network.SW_2.port[1].ibuf 	Received-BECN-ibuf 	0
scalar demo_network.SW_2.port[1].ibuf 	Received-FECN-ibuf 	0
statistic demo_network.SW_2.port[2].obuf 	"Flits Sources"
field count 56327
field mean 1.5001686580148
field stddev 0.50000440998213
field sum 84500
field sqrsum 140846
field min 1
field max 2
scalar demo_network.SW_2.port[2].ibuf 	marknum 	0
scalar demo_network.SW_2.port[2].ibuf 	Received-BECN-ibuf 	0
scalar demo_network.SW_2.port[2].ibuf 	Received-FECN-ibuf 	0
