<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="*.vec"/>
    <inputs name="*.sca"/>
  </inputs>
  <datasets>
    <datasets name="H1_obuf_queue_qlength">
      <items xsi:type="scave:Add" filterPattern="file(/ib_model/examples/is1_3h_2s/results/General-0.vec) AND attr:configname(General) AND attr:runnumber(0) AND module(p2p_3h_2s.H_1.obuf) AND name(&quot;Queue Depth&quot;)" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="H1_obuf_qlength" lineNameFormat="length">
        <properties name="Graph.Title" value="H1_obuf_qlength"/>
      </items>
    </datasets>
    <datasets name="SW1_port0_qlength">
      <items xsi:type="scave:Add" filterPattern="file(/ib_model/examples/is1_3h_2s/results/General-0.vec) AND attr:configname(General) AND attr:runnumber(0) AND module(p2p_3h_2s.SW_1.port[0].obuf) AND name(&quot;Queue Depth&quot;)" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="SW1_port0_obuf_qlength" lineNameFormat="length">
        <properties name="Graph.Title" value="SW1_port0_obuf_qlength"/>
        <properties name="Y.Axis.Min" value="9.0"/>
        <properties name="Y.Axis.Max" value="12.5"/>
        <properties name="X.Axis.Min" value="0.0"/>
        <properties name="X.Axis.Max" value="1.0E-4"/>
      </items>
      <items xsi:type="scave:BarChart" name="SW1_port0_obuf_qlength">
        <properties name="Graph.Title" value="SW1_port0_obuf_qlength"/>
        <properties name="Y.Axis.Min" value="1.0"/>
        <properties name="Y.Axis.Max" value="15.0"/>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.1 //@datasets/@datasets.1/@items.1"/>
  </chartSheets>
</scave:Analysis>
